# micro-service

micro-service-admin/: pom.xml
micro-service-admin/src/main/java/xyz/tostring/micro/service/admin/: AdminApplication.java
micro-service-config/: pom.xml
micro-service-config/src/main/java/xyz/tostring/micro/service/config/: ConfigApplication.java
micro-service-config/src/main/resources/: application.yml
micro-service-dependencies/: pom.xml
micro-service-eureka/: pom.xml
micro-service-eureka/src/main/java/xyz/tostring/micro/service/eureka/: EurekaApplication.java
micro-service-eureka/src/main/resources/: application.yml
micro-service-service-admin/: pom.xml
micro-service-service-admin/src/main/java/xyz/tostring/micro/service/service/admin/: ServiceAdminApplication.java
micro-service-service-admin/src/main/java/xyz/tostring/micro/service/service/admin/controller/: AdminController.java
micro-service-service-admin/src/main/resources/: application.yml
micro-service-web-admin-feign/: pom.xml
micro-service-web-admin-feign/src/main/java/xyz/tostring/micro/service/web/admin/feign/: WebAdminFeignApplication.java
micro-service-web-admin-feign/src/main/java/xyz/tostring/micro/service/web/admin/feign/config/: HystrixDashboardConfiguration.java
micro-service-web-admin-feign/src/main/java/xyz/tostring/micro/service/web/admin/feign/controller/: AdminController.java
micro-service-web-admin-feign/src/main/java/xyz/tostring/micro/service/web/admin/feign/service/: AdminService.java
micro-service-web-admin-feign/src/main/java/xyz/tostring/micro/service/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
micro-service-web-admin-ribbon/: pom.xml
micro-service-web-admin-ribbon/src/main/java/xyz/tostring/micro/service/web/admin/ribbon/: WebAdminRibbonApplication.java
micro-service-web-admin-ribbon/src/main/java/xyz/tostring/micro/service/web/admin/ribbon/config/: RestTemplateConfiguration.java
micro-service-web-admin-ribbon/src/main/java/xyz/tostring/micro/service/web/admin/ribbon/controller/: AdminController.java
micro-service-web-admin-ribbon/src/main/java/xyz/tostring/micro/service/web/admin/ribbon/service/: AdminService.java
micro-service-web-admin-ribbon/src/main/resources/: application.yml
micro-service-zipkin/: pom.xml
micro-service-zipkin/src/main/java/xyz/tostring/micro/service/zipkin/: ZipkinApplication.java
micro-service-zuul/: pom.xml
micro-service-zuul/src/main/java/xyz/tostring/micro/service/zuul/: ZuulApplication.java
micro-service-zuul/src/main/java/xyz/tostring/micro/service/zuul/provider/: WebAdminFeignFallbackProvider.java
micro-service-zuul/src/main/resources/: application.yml
